//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by 张树 on 16/5/13.
//  Copyright © 2016年 com.zs. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+BSView.h"
#import "UIBarButtonItem+BSBarButtonItem.h"
#import "UIImage+BSImage.h"
#import "NSObject+BSConst.h"
#import "NSDate+BSDateExtension.h"

typedef enum {
    AllType   = 1,
    VideoType = 41,
    PicType   = 10,
    VoiceType = 31,
    WordType  = 29,
}BSType;

#define BSScreenW [UIApplication sharedApplication].keyWindow.size.width
#define BSScreenH [UIApplication sharedApplication].keyWindow.size.height
#endif /* PrefixHeader_pch */
